# project-mtmc

./: .gitignore  Confirm.Designer.vb  Confirm.vb  Courier.Designer.vb  Courier.resx  Courier.vb  Courier_db.accdb  Courior.Designer.vb  Courior.vb  DataSet1.Designer.vb  FinalDB.accdb  FinalDB.laccdb  FinalHomePage.Designer.vb  FinalHomePage.resx  FinalHomePage.vb  Form.laccdb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  HOMEPAGE_FOR_SECURITY.Designer.vb  HOMEPAGE_FOR_SECURITY.resx  HOMEPAGE_FOR_SECURITY.vb  Inward.Designer.vb  Inward.vb  Inward_Formdb.accdb  Login.Designer.vb  Login.resx  Login.vb  Lost and found_DB.accdb  Lost and found_DB.laccdb  Lost_Found.Designer.vb  (+26 more)
DATABASES/: Courier_db.accdb  Inward_Formdb.accdb  Lost and found_DB.accdb  OutwardDB.accdb  VISITORS.accdb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  launchSettings.json
My Project/DataSources/: project_mtmc.project_mtmc.DataSet1.datasource
User_Control/: UC_Outward.Designer.vb  UC_Outward.vb  Uc_Inward.Designer.vb  Uc_Inward.vb  Uc_Visitors.Designer.vb  Uc_Visitors.resx  Uc_Visitors.vb  Uc_courier.Designer.vb  Uc_courier.vb  Uc_home.Designer.vb  Uc_home.vb  Uc_lostandfound.vb  uc_lostandfound.Designer.vb  uc_lostandfound.resx  uc_lostandfound.vb
